<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.drive2study.MainActivity"
    android:background="@drawable/background">

    <ProgressBar
        android:id="@+id/main_activity_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_container"
        app:layout_constraintEnd_toEndOf="@+id/main_container"
        app:layout_constraintStart_toStartOf="@+id/main_container"
        app:layout_constraintTop_toTopOf="@+id/main_container" />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>